<!DOCTYPE html>
<html>

<head>

  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,800);
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,500;1,400&display=swap');

    *,
    *:before,
    *:after {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font: 300 1em/1.5 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
      text-decoration: none;
      /* color: #111; */
    }

    html,
    body {
      background: rgb(236, 240, 241);
    }

    section.container {
      min-width: 500px;
      margin: 10% auto;
      text-align: center;
    }

    a:hover {
      border-bottom: 1px solid #111;
    }

    h1 {
      font-family: 'Work Sans', sans-seri;
      font-size: 2em;
      padding: 0;
      margin: 1rem;
      position: absolute;
      top: 0;
      left: 0;
      color: white;
    }

    h1 label {
      font-style: italic;
      font-weight: 300;
    }

    p {
      font-size: .75em;
      text-transform: uppercase;
      letter-spacing: 2px;
      padding: 20px 0;
    }

    button:hover {
      cursor: pointer
    }

    button {
      background: transparent;
      outline: none;
      position: relative;
      border: 2px solid white;
      color: white;
      padding: 15px 50px;
      overflow: hidden;
    }

    /*button:before (attr data-hover)*/
    button:hover:before {
      opacity: 1;
      transform: translate(0, 0);
    }

    button:before {
      content: attr(data-hover);
      position: absolute;
      top: 1.1em;
      left: 0;
      width: 100%;
      text-transform: uppercase;
      letter-spacing: 3px;
      font-weight: 800;
      font-size: .8em;
      opacity: 0;
      transform: translate(-100%, 0);
      transition: all .3s ease-in-out;
    }

    /*button div (button text before hover)*/
    button:hover div {
      opacity: 0;
      transform: translate(100%, 0)
    }

    button div {
      text-transform: uppercase;
      letter-spacing: 3px;
      font-weight: 800;
      font-size: .8em;
      transition: all .3s ease-in-out;
    }

    body {
      margin: 0;
    }

    canvas {
      display: block;
    }

    body {
      background-color: black;
    }

    #demo {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 100%;
      margin: 1rem;
    }

    p {
      width: 100%;
      text-align: right;
      color: white;
      padding: 0;
      margin: 0;
      font-size: 2rem;
    }

    #checkCoverage {
      position: absolute;
      right: 0;
      top: 0;
      margin: 1rem;
    }

    .tgl {
      display: none;
    }

    .tgl,
    .tgl:after,
    .tgl:before,
    .tgl *,
    .tgl *:after,
    .tgl *:before,
    .tgl+.tgl-btn {
      box-sizing: border-box;
    }

    .tgl::selection,
    .tgl:after::selection,
    .tgl:before::selection,
    .tgl *::selection,
    .tgl *:after::selection,
    .tgl *:before::selection,
    .tgl+.tgl-btn::selection {
      background: none;
    }

    .tgl+.tgl-btn {
      outline: 0;
      display: block;
      width: 4em;
      height: 2em;
      position: relative;
      cursor: pointer;
      user-select: none;
    }

    .tgl+.tgl-btn:after,
    .tgl+.tgl-btn:before {
      position: relative;
      display: block;
      content: "";
      width: 50%;
      height: 100%;
    }

    .tgl+.tgl-btn:after {
      left: 0;
    }

    .tgl+.tgl-btn:before {
      display: none;
    }

    .tgl:checked+.tgl-btn:after {
      left: 50%;
    }

    /* CSS rules are kept repetitive so that you can get CSS rules for each button easily :) */

    * {
      user-select: none;
      -webkit-tap-highlight-color: transparent;
    }

    *:focus {
      outline: none;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      background-color: #f1f9f9;
    }

    #app-cover {
      display: table;
      width: 600px;
      margin: 80px auto;
      counter-reset: button-counter;
    }

    .row {
      display: table-row;
    }

    .toggle-button-cover {
      display: table-cell;
      position: relative;
      width: 200px;
      height: 140px;
      box-sizing: border-box;
    }

    .button-cover {
      height: 100px;
      margin: 20px;
      background-color: transparent;
      box-shadow: 0 10px 20px -8px #c5d6d6;
      border-radius: 4px;
    }

    .button-cover:before {
      counter-increment: button-counter;
      content: counter(button-counter);
      position: absolute;
      right: 0;
      bottom: 0;
      color: #151616;
      font-size: 12px;
      line-height: 1;
      padding: 5px;
    }

    .button-cover,
    .knobs,
    .layer {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .button {
      position: relative;
      top: 50%;
      width: 74px;
      height: 36px;
      margin: -20px auto 0 auto;
      overflow: hidden;
    }

    .button.r,
    .button.r .layer {
      border-radius: 100px;
    }

    .button.b2 {
      border-radius: 2px;
    }

    .checkbox {
      position: relative;
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      opacity: 0;
      cursor: pointer;
      z-index: 3;
    }

    .knobs {
      z-index: 2;
    }

    .layer {
      width: 100%;
      background-color: transparent;
      transition: 0.3s ease all;
      z-index: 1;
    }

    /* Button 11 */
    #button-11 {
      overflow: visible;
    }

    #button-11 .knobs {
      perspective: 70px;
    }

    #button-11 .knobs:before,
    #button-11 .knobs:after,
    #button-11 .knobs span {
      position: absolute;
      top: 4px;
      border-radius: 2px;
    }

    #button-11 .knobs:before,
    #button-11 .knobs:after {
      width: 20px;
      height: 10px;
      color: white;
      font-size: 10px;
      font-weight: bold;
      text-align: center;
      line-height: 1;
      padding: 9px 4px;
    }

    #button-11 .knobs:before {
      content: 'YES';
      left: 4px;
    }

    #button-11 .knobs:after {
      content: 'NO';
      right: 4px;
    }

    #button-11 .knobs span {
      right: 4px;
      width: 33px;
      height: 28px;
      background-color: #03a9f4;
      transform: rotateY(0);
      transform-origin: 0% 50%;
      transition: 0.6s ease all;
      z-index: 1;
    }

    #button-11 .checkbox:checked+.knobs span {
      transform: rotateY(-180deg);
      background-color: #f44336;
    }

    #button-11 .checkbox:checked~.layer {
      background-color: transparent;
    }

    #button-11 {
      position: absolute;
      right: 0;
      top: 5rem;
      margin: 1rem;
      margin-right: 2rem;
      background-color: transparent;
    }
  </style>
  <script src="../node_modules/jquery/dist/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r73/three.min.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/satellite.js/3.0.0/satellite.min.js"></script>
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/141228/OrbitControls.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5.1/dat.gui.min.js"></script>


</head>

<body>
  <button id="checkCoverage" data-hover="Let's Go!">
    <div>Check Coverage!</div>
  </button>
  <div class="button b2" id="button-11">
    <input type="checkbox" class="checkbox">
    <div class="knobs">
      <span></span>
    </div>
    <div class="layer"></div>
  </div>
  <h1>FES: <label>Fancy Earth Simulator</label>
  </h1>
  <div id="demo">
    <p id="coverageMessage"></p><br />
    <p id="closestSatellite"></p>
  </div>
  <script src="fancy-earth.js" type="module"></script>
  <script src="apiClient.js" type="module"></script>
</body>

</html>